# Database Setup
POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpass
POSTGRES_DB=testdb

# Go app (DB Connection)
DB_HOST=123.456.789.101
DB_PORT=1234
DB_USER=testuser
DB_PASS=testpass
DB_NAME=testapp

# IF CHANGED NGINX CHANGE REQUIRED
PORT=8080